.result {
    background-color: $bg-color;
    border-radius: 20px;
    padding-top: 130px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 200px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    max-width: 1284px;
    margin: 0 auto;
    margin-bottom: 200px;

    &::before {
        content: '';
        position: absolute;
        background: linear-gradient(
            170.98deg,
            rgba(95, 56, 255, 0.25) 25.59%,
            rgba(255, 14, 222, 0.25) 100.44%
        );
        width: 440px;
        height: 440px;
        border-radius: 50%;
        filter: blur(70px);
        transform: rotate(12deg);
        right: 0;
        top: -85px;
        z-index: -1;

        @media(max-width: 425px) {
            width: 138px;
            height: 138px;
            top: -81px;
            right: -15px;
        }
    }
    &::after {
        content: '';
        position: absolute;
        background: linear-gradient(
            170.98deg,
            rgba(95, 56, 255, 0.25) 25.59%,
            rgba(255, 14, 222, 0.25) 100.44%
        );
        width: 440px;
        height: 440px;
        border-radius: 50%;
        filter: blur(70px);
        transform: rotate(12deg);
        left: 0;
        bottom: 0;
        z-index: -1;

        @media(max-width: 425px) {
            display: none;
        }
    }

    @media (max-width: 900px) {
        padding-top: 100px;
        margin-bottom: 15px;
    }
    @media (max-width: 425px) {
        padding-top: 40px;
        margin-bottom: 0;
    }
}

.result__title {
    font-size: 45px;
    font-weight: 600;
    line-height: 58.5px;
    text-align: center;
    margin-bottom: 65px;
    position: relative;

    @media (max-width: 610px) {
        font-size: 35px;
    }

    @media (max-width: 425px) {
        font-size: 23px;
        line-height: 29.9px;
        margin-bottom: 30px;
    }
}

.result__cards {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 70px 50px;
    width: 130px;
    margin-bottom: 150px;

    @media (max-width: 730px) {
        grid-template-columns: repeat(1, 1fr);
    }

    @media (max-width: 425px) {
        gap: 52px;
        margin-bottom: 119px;
    }
}

.result__ellipse-blur {
    width: 132px;
    height: 132px;
    background: radial-gradient(
        95.38% 95.38% at 50.77% 4.62%,
        #dea8ff 0%,
        #9d6ad9 44.51%,
        #7a2bf6 100%
    );
    border-radius: 50%;
    filter: blur(5px);
    position: absolute;
    bottom: 107px;
    right: 143px;
    transform: rotate(-25deg);

    @media (max-width: 425px) {
        width: 63px;
        height: 63px;
        bottom: 8px;
        right: 1px;
    }
}
